# WebAppProject

./: .gitignore  README.md  WebApplication1.sln
TestShop.DataAccess/: TestShop.DataAccess.csproj
TestShop.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  (+1 more)
WebApplication1/: Program.cs  TestShopProject.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
WebApplication1/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
WebApplication1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApplication1/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApplication1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApplication1/Controllers/: CategoryController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20230902165025_AddCategoryToDatabase.Designer.cs  20230902165025_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: ShoppingCartViewComponent.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _TinyMCEInitPartial.cshtml  _ValidationDecimalPartial.cshtml
WebApplication1/Views/Shared/Components/ShoppingCart/: Default.cshtml
WebApplication1/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
(+76 files in other folders)
